# hopital-service-discovery

./: README.md  pom.xml
discovery-eureka/: pom.xml
discovery-eureka/src/main/resources/: application.yaml  log4j2.xml
frontend/: pom.xml
frontend/src/main/java/org/example/: CallerApplication.java  CallerController.java  Client.java  RestTemplateConfig.java
frontend/src/main/resources/: application.yaml
gouvernance/: pom.xml
gouvernance/src/main/java/org/example/: JDependAnalyzer.java
patient-service/: pom.xml
patient-service/src/main/java/org/example/: ResponderApplication.java  ResponderController.java
patient-service/src/main/resources/: application.yaml
rdv-service/: pom.xml
rdv-service/src/main/java/org/example/: RdvApplication.java
rdv-service/src/main/resources/: application.yaml
